<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="VehicleService" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Vgo-Cr-cmi" id="jr9-GJ-LQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vgo-Cr-cmi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-DW-KhE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r05-hn-rrM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-yt-Aq2">
                                    <rect key="frame" x="8" y="62" width="398" height="296"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-Tk-hDP">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-S1-4us">
                                            <rect key="frame" x="0.0" y="79" width="398" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myP-4R-adU">
                                            <rect key="frame" x="0.0" y="158" width="398" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Vw-jn1">
                                            <rect key="frame" x="0.0" y="237" width="398" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="296" id="dkn-2S-oDw"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-6v-ixb">
                                    <rect key="frame" x="8" y="427" width="398" height="51"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="RTX-df-4GN"/>
                                    </constraints>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="OVa-yt-Aq2" firstAttribute="leading" secondItem="r05-hn-rrM" secondAttribute="leading" constant="8" id="GzP-2N-wTj"/>
                                <constraint firstAttribute="bottom" secondItem="Ku9-6v-ixb" secondAttribute="bottom" constant="184" id="HfI-6N-q9m"/>
                                <constraint firstAttribute="trailing" secondItem="OVa-yt-Aq2" secondAttribute="trailing" constant="8" id="ICl-wI-qdJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ku9-6v-ixb" secondAttribute="trailing" constant="8" id="JOn-VC-9pi"/>
                                <constraint firstItem="Ku9-6v-ixb" firstAttribute="leading" secondItem="r05-hn-rrM" secondAttribute="leading" constant="8" id="SMl-Z7-zSK"/>
                                <constraint firstItem="Ku9-6v-ixb" firstAttribute="top" secondItem="OVa-yt-Aq2" secondAttribute="bottom" constant="69" id="YWl-TJ-zZx"/>
                                <constraint firstItem="OVa-yt-Aq2" firstAttribute="top" secondItem="r05-hn-rrM" secondAttribute="top" constant="62" id="ikE-5c-DT7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r05-hn-rrM" secondAttribute="bottom" id="6Jg-hj-PMJ"/>
                        <constraint firstItem="r05-hn-rrM" firstAttribute="width" secondItem="Qfe-DW-KhE" secondAttribute="width" id="HH6-sd-R51"/>
                        <constraint firstItem="r05-hn-rrM" firstAttribute="top" secondItem="Qfe-DW-KhE" secondAttribute="top" id="IZH-VN-CC9"/>
                        <constraint firstAttribute="trailing" secondItem="r05-hn-rrM" secondAttribute="trailing" id="psZ-rS-DH2"/>
                        <constraint firstItem="r05-hn-rrM" firstAttribute="leading" secondItem="Qfe-DW-KhE" secondAttribute="leading" id="uX0-JJ-nph"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Qfe-DW-KhE" firstAttribute="trailing" secondItem="fTV-he-mZI" secondAttribute="trailing" id="2Y6-3G-tFX"/>
                <constraint firstItem="Qfe-DW-KhE" firstAttribute="bottom" secondItem="fTV-he-mZI" secondAttribute="bottom" id="AZ6-3F-qBZ"/>
                <constraint firstItem="Qfe-DW-KhE" firstAttribute="leading" secondItem="fTV-he-mZI" secondAttribute="leading" id="Ftu-VI-eqd"/>
                <constraint firstItem="Qfe-DW-KhE" firstAttribute="top" secondItem="fTV-he-mZI" secondAttribute="top" id="hLW-K9-IR0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fTV-he-mZI"/>
            <point key="canvasLocation" x="138.40000000000001" y="124.58770614692655"/>
        </view>
    </objects>
</document>
